# functional_java

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/fileio/: ProcessDictionary.java
src/main/java/http/: Assignment.java  AstroClient.java  AstroResponse.java  JokeClient.java
src/main/java/refactoring/: LoopsSortsAndIfs.java  LoopsSortsAndIfsFunctional.java
src/main/java/sorting/: Golfer.java
src/test/java/fileio/: ProcessDictionaryTest.java
src/test/java/http/: AstroClientTest.java  JokeClientTest.java
src/test/java/io/: JumbleJavaTest.java
src/test/java/lambdas/: PrimeCheckerTest.java
src/test/java/streams/: SumNumbersTest.java
